# webjet

./: .gitignore  README.md
Webjet.API/: Webjet.API.sln
Webjet.API/Api.Security.Jwt/: Api.Security.Jwt.csproj
Webjet.API/Webjet.API/: Extensions.cs  ISecurityService.cs  Program.cs  SecurityExtensions.cs  SecurityService.cs  Settings.cs  Startup.cs  SwaggerExtensions.cs  Webjet.API.csproj  appsettings.json
Webjet.API/Webjet.API/Controllers/: MoviesController.cs  TokenController.cs  ValuesController.cs
Webjet.API/Webjet.API/Properties/: launchSettings.json
Webjet.API/Webjet.Entities/: Class1.cs  Movie.cs  MovieBase.cs  MovieDetails.cs  MovieProvider.cs  ProviderMovie.cs  ProviderMovies.cs
Webjet.API/Webjet.Repository/: Class1.cs  IMovieRepository.cs  LinqExtensions.cs  MovieEqualityComparer.cs  MovieRepository.cs  Webjet.Repository.csproj
Webjet.API/Webjet.Repository/Clients/: IMovieProviderClient.cs  MovieProviderClient.cs
Webjet.API/Webjet.Repository/Providers/: CacheProvider.cs  CinemaWorldProvider.cs  FilmWorldProvider.cs  ICacheProvider.cs  IMovieProvider.cs  MovieProviderBase.cs
webjet-ui/: README.md  angular.json  package-lock.json  package.json
webjet-ui/src/: index.html
webjet-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  routerConfig.ts
webjet-ui/src/app/components/home/: home.component.html  home.component.ts  home.module.ts
webjet-ui/src/app/models/: models.ts
webjet-ui/src/app/services/: movies-service.ts
